{
  "branches": [
    "main",
    {
      "name": "rc",
      "prerelease": "rc"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/npm",
      {
        "npmPublish": true
      }
    ],
    [
      "@semantic-release/exec",
      {
        "publishCmd": "npm publish --registry https://npm.pkg.github.com --tag ${nextRelease.channel || 'latest'}"
      }
    ],
    "@semantic-release/github"
  ]
}
